<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .page-container {
            width: 100%;
            padding: 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-bar {
            flex: 7;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 70%;
        }

        .user-type-dropdown {
            flex: 2;
            padding: 10px;
            font-size: 16px;
            margin-left: 10px;
            width: 100%;
            appearance: none;
            background-image: url('https://icons.veryicon.com/png/o/miscellaneous/linktrip/down-arrow-small.png');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 18px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button {
            flex: 1;
            padding: 10px 20px;
            background-color: #5B0888;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

            .search-button:hover {
                background-color: #2d0444;
            }

        .back-button,
        .back-button:hover {
            display: block;
            margin-bottom: 20px;
            font-size: 16px;
            text-decoration: none;
            color: #5B0888;
        }
            .back-button:hover {
                color: #2d0444;
            }

    </style>
</head>
<body>
    {%  include 'header.html' %}

    <div class="page-container">
        <a href="directMessages" class="back-button"> &#60; Back</a>
        <h2>Start a New Chat</h2>

        {% if user.is_patient %}
        <div class="search-container">
            <select class="user-type-dropdown">
                <option value="" disabled selected>Select a Hospital</option>
                {% for hos in data.hospitals %}
                <option value="{{hos.id}}">{{hos.name}}</option>
                {% endfor %}
            </select>

            <input type="text" class="search-bar" placeholder="Search for a healthcare worker...">
            <button class="search-button">Search</button>
        </div>

        {% elif user.is_healthcare_worker %}
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search by patient name...">
            <button class="search-button">Search</button>
        </div>
    </div>

</body>
</html>
