<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Community</title>
<style>
    #topics_container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .topic {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .topic h2 {
        margin-top: 0;
    }
    .topic_content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .expand_topic {
        color: blue;
        cursor: pointer;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #FFFFFF;
    }
    .logo {
        width: 350px;
        height: 100px;
    }
    .buttons {
        display: flex;
        gap: 15px;
        padding-right: 10px;
    }
    .register-button{
        background-color: #5B0888;
        font-size: 15px;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    .register-button:hover{
        background-color: #2d0444;
    }
    .login-button{
        background-color: transparent;
        font-size: 15px;
        color: #5B0888;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
    }
    .login-button:hover{
        color: #2d0444;
    }
    .user-dropdown {
        position: relative;
        display: inline-block;
    }
    .user-button {
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .user-dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .user-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .user-dropdown-content a:hover {
	background-color: #f1f1f1
    }

    .user-dropdown:hover .user-dropdown-content {
        display: block;
    }

    #topics_container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 30px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }
    h3 {
        margin: 0;
    }
    p {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .expand_topic {
        text-align: right;
    }
    small {
        display: block;
        text-align: right;
        color: #888;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }

</style>
</head>

<body>
{%  include 'header.html' %}
    
    <div id="topics_container">
        <h1>Community</h1>
        <ul>
            {% for post in posts %}
            <li>
                <h3>{{ post.title }}</h3>
                <p>{{ post.description|linebreaks }}</p>
                <p class="expand_topic"><a href="{% url 'view_one_topic' post.id %}">Read more ></a></p>
                <small>Date: {{ post.createdAt }}</small>
            </li>
            {% endfor %}
        </ul>
    </div>


</body>
</html>