<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #FFFFFF;
  }
  h2 {
    text-align: center;
  }
  .logo {
      width: 350px;
      height: 100px;
  }
  .register-button{
      background-color: #6466A8;
      font-size: 15px;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .register-button:hover{
      background-color: #7801a1;
    }
    .login-button{
      background-color: transparent;
      font-size: 15px;
      color: #6466A8;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .login-button:hover{
      color: #7801a1;
    }
    .header_subtext {
      text-align: center;
    }
    input[type="email"] {
      width: 100%;
      max-width: 450px;
      padding: 10px;
      margin: 10px auto;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #7801a1;
      color: #FFFFFF;
      cursor: pointer;
    }
    #form_fail {
      color: red;
    }
</style>


<script>
function submitForm() {
    var email = document.getElementById("email").value;
  
    if (email=="test@test.com"){
      document.getElementById("form_fail").style.display = "none"; // hide previous error if any
      document.getElementById("email-form").style.display = "none"; // hide form
      document.getElementById("form_success").style.display = "block";
    }
    else{
      document.getElementById("form_fail").style.display = "block";
    }
    return false;
  }

</script>
</head>








<header>
    <a href="{% url "homepage" %}">
        <img src="https://i.imgur.com/puhJJpN.png" alt="Logo" class="logo">
    </a>
    
    <div class="buttons">
        <a href="{% url 'login' %}"><button class="login-button">Login</button></a>
        <a href="{% url 'registration' %}"><button class="register-button">Register</button></a>
    </div>
  </header>






<body>
<h2>Forgot Password?</h2>
<div class="header_subtext">Enter the email address associated with your account and we will send you a link to reset your password</div><br><br><br>


<form id="email-form" onsubmit="return submitForm()">
  <input type="email" id="email" name="email" placeholder="Enter your email" required>
  <input type="submit" value="Submit">
</form>
<div id="form_success" style="display: none;">
  <p> A password reset link has been sent to your email!</p>
</div>
<div id="form_fail" style="display: none;">
  <p> This email does not have an associated account, please try again.</p>
</div>

</body>
</html>
