<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Score</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          background-color: #FFFFFF;
        }
        .register-button{
          background-color: #5B0888;
          font-size: 15px;
            font-weight: bold;
          color: #FFFFFF;
          border: 2px solid #5B0888;
          padding: 8px 15px;
          border-radius: 5px;
          cursor: pointer;
        }
        .register-button:hover{
            background-color: #2d0444;
            border: 2px solid #2d0444;
            text-decoration: none;
            color: white
        }
        .login-button{
          background-color: transparent;
          font-size: 15px;
          color: #5B0888;
          font-weight: bolder;
          border: none;
          padding: 8px 15px;
          border-radius: 5px;
          cursor: pointer;
        }
        .login-button:hover{
          color: #2d0444;
        }
        .nav-link {
            color: #222222;
            padding: 2px;
            font-weight: normal;
        }
        .nav-link:hover {
          color: #000;
        }
        .user-dropdown {
        position: relative;
        display: inline-block;
        }
        .user-button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        
        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .user-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .user-dropdown-content a:hover {background-color: #f1f1f1}
        
        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }
        
        .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
        }
    </style>
</head>

<header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
          <div class="d-flex align-items-center">
              <img src="https://i.imgur.com/A0GOi7B.png" alt="Logo" width="267" height="80">
    
            <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2">Home</a></li>
              <li><a href="#" class="nav-link px-2">Features</a></li>
              <li><a href="#" class="nav-link px-2">Pricing</a></li>
              <li><a href="#" class="nav-link px-2">FAQs</a></li>
              <li><a href="#" class="nav-link px-15">About</a></li>
            </ul>
          </div>
          <div class="text-end">
              <a href="/hs/login" class="login-button">Login</a>
              <a href="/hs/registration" class="register-button">Register</a>
            </div>
      </div>
    </div>
</header>