<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Score</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        var getFacilityDoctorsUrl = "{% url 'get_facility_doctors' %}";
        var getFacilityAdminsUrl = "{% url 'get_facility_admins' %}";
    </script>
    <style>
        .align-middle {
            vertical-align: middle; /* Aligns content vertically in the middle */
            padding: .5rem; /* Provides some padding around the inputs/buttons */
        }
        .btn.btn-primary {
        background-color: #5B0888;
        border-color: #5B0888;
        width: 100%;
        padding: 5px 8px;
        margin: 5px 0;
        border-radius: 4px;
      }
      .btn.btn-primary:hover {
        background-color: #2d0444;
        border-color: #2d0444;
      }
      .scrollable-tbody {
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
        }
      .deactivate-btn{
            margin-bottom: 20px;
            background-color: red;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s;
      }
      .deactivate-btn:hover{
          margin-bottom: 20px;
          background-color: darkred;
          border-color: darkred;
          color: white;
      }
      .deactivate-btn:focus{
          outline: none;
          box-shadow: 0 0 5px;
      }
    </style>
</head>
<body>

{%  include 'header.html' %}

<div class="container mt-5">
    <button type="button" id="deactivateButton" class="deactivate-btn">Deactivate</button><br>
    <div id="dynamicMessage" style="display: none;"></div>
    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% elif message %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
    {% endif %}
    <h2>Healthcare Workers</h2>
    <form action="/hs/addHealthcareStaff" method="post">
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Department</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <th></th>
                    <th class="align-middle"><input type="text" id="newName" name="fullname"></th>
                    <th class="align-middle"><input type="text" id="newEmail" name="email"></th>
                    <th class="align-middle"><input type="text" id="newPhoneNumber" name="contactInfo"></th>
                    <th class="align-middle"><input type="text" id="newDepartment" name="specialization"></th>
                    <th class="align-middle"><input type="hidden" name="is_admin" value="0">
                    <button type="submit" class="btn btn-primary">Add</button></th>
                </tr>
            </thead>
            <tbody class="scrollable-tbody" id="nonAdminBody">
                
            </tbody>
        </table>
    </form>
</div>

<div class="container mt-5">
    <h2>Administrators</h2>
    <form action="/hs/addHealthcareStaff" method="post">
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Department</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <th></th>
                    <th class="align-middle"><input type="text" id="newAdminName" name="fullname"></th>
                    <th class="align-middle"><input type="text" id="newAdminEmail" name="email"></th>
                    <th class="align-middle"><input type="text" id="newAdminPhoneNumber" name="contactInfo"></th>
                    <th class="align-middle"><input type="text" id="newAdminDepartment" name="specialization"></th>
                    <th class="align-middle"><input type="hidden" name="is_admin" value="1">
                    <button type="submit" class="btn btn-primary">Add</button></th>
                </tr>
            </thead>
            <tbody class="scrollable-tbody" id="adminContacts">
                
            </tbody>
        </table>
    </form>
</div>

<script>
$(document).ready(function(){
    $.ajax({
        url: getFacilityDoctorsUrl,
        type: 'GET',
        success: function(response) {
            var tbodyEl = $('#nonAdminBody');
            response.data.forEach(function(item) {
                tbodyEl.append(`<tr>
                    <td><input type="checkbox" class="deactivate-checkbox" value="${item.id}" /></td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.contactInfo}</td>
                    <td>${item.specialty}</td>
                    <td>${item.is_active ? "Active" : "Inactive"}</td>
                </tr>`);
            });
        },
        error: function() {
            alert("Error fetching healthcare worker data.");
        }
    });

    $.ajax({
        url: getFacilityAdminsUrl,
        type: 'GET',
        success: function(response) {
            var tbodyEl = $('#adminContacts');
            response.data.forEach(function(item) {
                tbodyEl.append(`<tr>
                    <td><input type="checkbox" class="deactivate-checkbox" value="${item.id}" /></td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.contactInfo}</td>
                    <td>${item.specialty}</td>
                    <td>${item.is_active ? "Active" : "Inactive"}</td>
                </tr>`);
            });
        },
        error: function() {
            alert("Error fetching admin data.");
        }
    });
});

$('#deactivateButton').click(function() {
    var selectedIds = $('.deactivate-checkbox:checked').map(function() {
        return $(this).val();
    }).get();

    $.ajax({
        url: '/hs/deleteHealthcareStaff',
        type: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify({ "user_ids": selectedIds }),
        success: function(response) {
            $('#dynamicMessage')
                .html('<div class="alert alert-success" role="alert">' + response.message + '</div>')
                .show();
        
            setTimeout(function() {
                window.location.reload();
            }, 5000);
        },
        error: function() {
            alert("Error deactivating healthcare staff.");
        }
    });
});
</script>

</body>
</html>