<!-- myapp/templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 2px); /* Adjusting for border width */
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .btn-primary {
        background-color: #800080;
        border-color: #800080;
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
      }
      .btn-primary:hover {
        background-color: #000000;
        border-color: #000000;
      }
      h2 {
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="container">
    <br>
        <h2>Sign in to Your Health Score Account</h2>
        <form method="post">
            {% csrf_token %}
            {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
            {% endif %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div style="text-align:center; margin-top:20px;">
            <a href="{% url 'index' %}">Forgot your password?</a>
        </div>
    </div>
</body>
</html>
