<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Score</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #FFFFFF;
  }
  h2 {
    text-align: center;
  }
  .logo {
      width: 350px;
      height: 100px;
  }
  .register-button{
      background-color: #6466A8;
      font-size: 15px;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .register-button:hover{
      background-color: #7801a1;
    }
    .login-button{
      background-color: transparent;
      font-size: 15px;
      color: #6466A8;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .login-button:hover{
      color: #7801a1;
    }
    .header_subtext {
      text-align: center;
    }
</style>
</head>

<header>
  <a href="{% url "homepage" %}">
      <img src="https://i.imgur.com/puhJJpN.png" alt="Logo" class="logo">
  </a>
</header>


<body>
  <h2>Password reset sent</h2>
  <p class="header_subtext">We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
  <p class="header_subtext">If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
</body>
</html>
