<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Score</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #FFFFFF;
  }
  h2 {
    text-align: center;
  }
  .logo {
      width: 350px;
      height: 100px;
  }
  .register-button{
      background-color: #6466A8;
      font-size: 15px;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .register-button:hover{
      background-color: #7801a1;
    }
    .login-button{
      background-color: transparent;
      font-size: 15px;
      color: #6466A8;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .login-button:hover{
      color: #7801a1;
    }
    .header_subtext {
      text-align: center;
    }
</style>
</head>

<header>
  <a href="{% url "homepage" %}">
      <img src="https://i.imgur.com/puhJJpN.png" alt="Logo" class="logo">
  </a>
</header>


<body>
  <h2>Password reset complete</h2>
  <p class="header_subtext">Your password has been set. You may go ahead and log in now.</p>
  <a class="header_subtext" href="{% url 'login' %}">Log in</a>
</body>
</html>
