<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Score</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #FFFFFF;
  }
  h2 {
    text-align: center;
  }
  .logo {
      width: 350px;
      height: 100px;
  }
  .register-button{
      background-color: #6466A8;
      font-size: 15px;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .register-button:hover{
      background-color: #7801a1;
    }
    .login-button{
      background-color: transparent;
      font-size: 15px;
      color: #6466A8;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .login-button:hover{
      color: #7801a1;
    }
    .header_subtext {
      text-align: center;
    }
    input[type="email"] {
      width: 100%;
      max-width: 450px;
      padding: 10px;
      margin: 10px auto;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #7801a1;
      color: #FFFFFF;
      cursor: pointer;
    }
    #form_fail {
      color: red;
    }
</style>
</head>

<header>
  <a href="{% url "homepage" %}">
      <img src="https://i.imgur.com/puhJJpN.png" alt="Logo" class="logo">
  </a>
</header>


<body>
  <h2>Password reset</h2>
  <div class="header_subtext">Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</div><br><br><br>


  <form id="email-form" method="post" action="{% url 'password_reset' %}">
    {% csrf_token %}
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <input type="submit" value="Submit">
  </form>
  
</body>
</html>
