<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.css">
    <title>View Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #FFFFFF;
        }
        .logo {
            width: 350px;
            height: 100px;
        }
        .buttons {
            display: flex;
            gap: 15px;
            padding-right: 10px;
        }
        .register-button {
            background-color: #5B0888;
            font-size: 15px;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .register-button:hover {
            background-color: #2d0444;
        }
        .login-button {
            background-color: transparent;
            font-size: 15px;
            color: #5B0888;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .login-button:hover {
            color: #2d0444;
        }
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
        .user-button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .user-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .user-dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }
        #post-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }
        .post {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .post h2 {
            text-align: center;
        }
        .post p {
            text-align: left;
        }
        .post small {
            display: block;
            text-align: center;
            color: gray;
        }
        .comment {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        #new-comment-form {
            margin-top: 20px;
        }
        #new-comment-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        #new-comment-form button {
            background-color: #5B0888;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #new-comment-form button:hover {
            background-color: #2d0444;
        }
        .post-container {
            list-style-type: none;
            padding: 0;
            padding-left: 15%;
            padding-right: 15%;
        }
        .comment-container {
            list-style-type: none;
        }
        li {
            margin-bottom: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: space-between;
        }
        .icon-space {
            margin-right: 8px;
        }
        .btn-icon {
            background: none;
            border: none;
            padding: 5px; /* Or any padding you wish */
            cursor: pointer;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<br><br>

<ul class="post-container">
    <li class="post">
        <h2>{{ post.title }}</h3>
        <small>{{ post.user.name }} published at {{ post.createdAt }}</small>
        <hr>
        <p>{{ post.description }}</p>
        <div class="social-icons">
            <div>
                <button type="button" class="btn-icon" aria-label="Like">
                    <i class="bi bi-heart-fill icon-space"></i> 24 Likes
                </button>
            </div>
            <div>
                <button type="button" class="btn-icon" aria-label="Collect">
                    <i class="bi bi-bookmark-star-fill icon-space"></i> 
                </button>
                <button type="button" class="btn-icon" aria-label="Share">
                    <i class="bi bi-share-fill"></i>
                </button>
            </div>
          </div>
    </li>
</ul>

<div id="post-container">
    <h2>Comments</h2>
    <div>
        <ul class="comment-container">
            {% if comments %}
            {% for comment in comments %}
            <li class="comment">
                <h6>{{ comment.commenter }}</h6>
                <p>{{ comment.content }}</p>
                <small>Date: {{ comment.createdAt }}</small>
            </li>
            {% endfor %}
            {% else %}
            <p>No comment yet</p>
            {% endif %}
        </ul>
    </div>
    <hr>
    <h2>Leave your comment</h2>
    <form id="new-comment-form" method="POST" action="{% url 'create_comments' post.id %}">
        {% csrf_token %}
        <textarea id="comment-content" name="content" rows="4" placeholder="Add a Comment" required></textarea><br>
        <button type="submit">Post Comment</button>
    </form>
</div>

</body>
</html>
