<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Score</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  .header_subtext {
    text-align: center;
  }
  button {
        background-color: #5B0888;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  }
  button:hover {
      background-color: #360451;
      color:white;
  }
  .link_text_modified {
    text-decoration: none;
    color: #FFFFFF;
  }
</style>
</head>

{% include 'header.html' %}


<body>
  <h2>Your Request Sent</h2>
  {% if user.is_authenticated and user.is_patient %}
      
      <p class="header_subtext">You have submitted a new health record.</p>
      <p class="header_subtext">Once it is approved, you will be notified.</p>
      <p class="header_subtext"><button class="header_subtext"><a class="link_text_modified" href="{% url 'view_requests' %}">View All Your Requests</a></button></p>
      
  {% elif user.is_authenticated and user.is_staff %}
      
      <p class="header_subtext">You have successfully submitted a new health record on behalf of a patient.</p>
  
  {% endif %}
  <br> 
  <p class="header_subtext"><a class="header_subtext" href="{% url 'new_health_record' %}">Add another health record?</a></p>
</body>
</html>
