<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #FFFFFF;
  }
  h2 {
    text-align: center;
  }
  form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  .logo {
      width: 350px;
      height: 100px;
  }
  .register-button{
      background-color: #6466A8;
      font-size: 15px;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .register-button:hover{
      background-color: #7801a1;
    }
    .login-button{
      background-color: transparent;
      font-size: 15px;
      color: #6466A8;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .login-button:hover{
      color: #7801a1;
    }
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #7801a1;
      color: #FFFFFF;
      cursor: pointer;
      display: block;
      margin: 5px auto;
    }
  .error{
    color: red;
    margin-top: 10px;
    text_align: center;
  }
</style>




<script>
function resetPassword() {
    var password = document.getElementById("new-password").value;
    var confirmPassword = document.getElementById("confirm-password").value;
    var hasCapitalLetter = /[A-Z]/.test(password);
    var hasSpecialCharacter = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password);
  
    var matchError = document.getElementById("match_error");
    var reqError = document.getElementById("req_error");
    matchError.style.display = "none"; // clear out errors that were already there
    reqError.style.display = "none";

    // Confirm matching passwords
    if (password !== confirmPassword) {
        matchError.style.display = "block";
        return false; 
    }
  
    // Ensure password meets all requirements
    if (password.length < 8 || !hasCapitalLetter || !hasSpecialCharacter) {
      reqError.style.display = "block";
      return false;
    }


    alert("Password reset successfully!");
    document.getElementById("reset-password-form").reset(); // Clear form fields
    window.location.href = "login.html"; // redirect to login
    return false; 
}
</script>
</head>






<header>
    <a href="{% url "homepage" %}">
        <img src="https://i.imgur.com/puhJJpN.png" alt="Logo" class="logo">
    </a>
    
    <div class="buttons">
        <a href="{% url 'login' %}"><button class="login-button">Login</button></a>
        <a href="{% url 'registration' %}"><button class="register-button">Register</button></a>
    </div>
  </header>


<body>

<h2>Reset Password</h2><br>
<form id="reset-password-form" onsubmit="return resetPassword()">
  
  <label for="new-password">Create New Password</label><br>
  <input type="password" id="new-password" name="new-password" required><br>
  
  <label for="confirm-password">Confirm Password</label><br>
  <input type="password" id="confirm-password" name="confirm-password" required><br>
  
  <div id="match_error" class="error" style="display: none;">Passwords do not match. Please try again.</div>
  <div id="req_error" class="error" style="display: none;">Password must be at least 8 characters long, contain a capital letter, and a special character.</div>
  
  <input type="submit" value="Submit">
</form>

</body>
</html>
