<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthScore</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* The container must be positioned relative: */
        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
            /*hide original SELECT element: */
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /* Style the arrow inside the select element: */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        input[type=date]:invalid::-webkit-datetime-edit {
            color: #999;
        }
    </style>
</head>

<body>

    {% include 'header.html' %}

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <div class="card" style="width: 100%; border-radius:15px; box-shadow: 2px 7px #FFE6E6;">
                    <div class="card-body">
                        <h4 class="card-title">Submit a Health Request</h4>
                        <hr />
                    </div>
                    <form id="submitRecord">


                        <div class="mb-3 ml-3 mr-3">
                            <div class="dropdown">
                                <select id="hospitalSelect" class="custom-select form-select">
                                    <option value="N/A" selected disabled>Please select the Hospital</option>
                                    {% for hos in data.hospitals %}
                                    <option value="{{hos.id}}">{{hos.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>


                        <div class="mb-3 ml-3 mr-3">

                            <div class="dropdown">
                                <select id="doctorSelect" class="custom-select form-select">
                                    <option value="N/A" selected disabled>Please select the Doctor</option>
                                </select>
                            </div>
                        </div>


                        <div class="mb-3 ml-3 mr-3">
                            <div class="dropdown">
                                <select id="appointmentType" class="custom-select form-select">
                                    <option value="N/A" selected disabled>Please select the type of Appointment</option>
                                    {% for key, value in data.appointmentType.items %}
                                    <option value="{{key}}">{{value}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div id="apppointmentProps">
                            <!-- Data filled dynamically -->
                        </div>


                </div>



                </form>

            </div>


        </div>
        <div class="col-md-2">

        </div>
    </div>

    </div>


    <script>

        function getDoctors(hospital_id) {
            fetch('{% url "get_doctors" hos_id=0 %}'.replace('0', hospital_id)
                , {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                        // 'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    },
                })
                .then(response => response.json())
                .then(data => {

                    var selectElement = document.getElementById("doctorSelect");

                    data['doctors'].forEach(function (optionValue) {
                        var option = document.createElement("option");
                        option.text = optionValue.name;
                        option.value = optionValue.name;
                        selectElement.appendChild(option);
                    })
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

        }

        document.getElementById("hospitalSelect").addEventListener("change", function () {
            var selectedValue = this.value;
            getDoctors(selectedValue);
        });


        function inputType(keyName) {
            switch (keyName) {
                case "date":
                    return "date"
                    break;
                case "cylindrical_power_right":
                case "cylindrical_power_left":
                case "spherical_power_left":
                case "spherical_power_right":
                case "hemoglobin_count":
                case "platelet_count":
                case "pulse_rate":
                case "fasting_sugar_level":
                case "random_sugar_level":
                    return "number"
                    break;

                default:
                    return "text"
            }
        }

        function stepSize(keyName){
            switch (keyName) {
                case "cylindrical_power_right":
                case "cylindrical_power_left":
                case "spherical_power_left":
                case "spherical_power_right":
                    return "0.01"
                    break;
                case "hemoglobin_count":
                case "platelet_count":
                case "pulse_rate":
                case "fasting_sugar_level":
                case "random_sugar_level":
                    return "1"
                    break;

                default:
                    return "null"
            }
        }


        function setPlaceholder(keyName, value){
            switch (keyName) {
                case "cylindrical_power_right":
                case "cylindrical_power_left":
                case "spherical_power_left":
                case "spherical_power_right":
                case "hemoglobin_count":
                case "platelet_count":
                case "pulse_rate":
                case "fasting_sugar_level":
                case "random_sugar_level":
                    return "0"
                    break;
                case "second_visit":
                    return  "Yes/No"   
                default:
                    return "Enter the "+ value;
            }
        }

        function addingUnits(keyName){
            switch (keyName) {
                case "cylindrical_power_right":
                case "cylindrical_power_left":
                case "spherical_power_left":
                case "spherical_power_right":
                    return `<span style="width: 6rem;" class="input-group-text" id="basic-addon3">Diopters</span>`
                case "hemoglobin_count":
                    return `<span style="width: 6rem;" class="input-group-text" id="basic-addon3">g/dl</span>`
                case "platelet_count":
                    return `<span style="width: 6rem;" class="input-group-text" id="basic-addon3">/mm<sup>3</sup></span>`
                case "pulse_rate":
                    return `<span style="width: 6rem;" class="input-group-text" id="basic-addon3">bpm</span>`
                case "fasting_sugar_level":
                case "random_sugar_level":
                    return `<span style="width: 6rem;" class="input-group-text" id="basic-addon3">mg/dL</span>`
                case "blood_pressure":
                    return `<span style="width: 6rem;" class="input-group-text" id="basic-addon3">mm Hg</span>`
                default:
                    return ``;
            }
        }

        function getAppointmentprops(appointmentName) {
            // console.log(appointmentName, "sadasdasdsad")
            var appointmentType = `{{ data.appointmentProps|safe }}`;
            jsonified_appointmentTypes = JSON.parse(appointmentType)
            selected_appointment = jsonified_appointmentTypes[appointmentName]

            var props = `
                        <br/>
                        <div class="mb-3 ml-3 mr-3">
                            <h5> Appointment Properties</h5>
                            <hr/>
                        </div>`
            for (var [key, value] of Object.entries(selected_appointment)) {
                props += `<div class="mb-3 ml-3 mr-3">                            
                            <div class="input-group">
                                <span style="width: 12rem;" class="input-group-text" id="basic-addon3">${value}</span>
                                <input type="${inputType(key)}" step="${stepSize(key)}" class="form-control" id="exampleFormControlInput1" placeholder="${setPlaceholder(key, value)}">
                                ${addingUnits(key)}                                
                            </div>
                          </div>`
            }
            document.getElementById('apppointmentProps').innerHTML = props
        }


        document.getElementById("appointmentType").addEventListener("change", function () {
            var selectedValue = this.value;
            getAppointmentprops(selectedValue)
        })

    </script>

</body>

</html>